@import url('https://fonts.cdnfonts.com/css/cascadia-code');

:root {
    --primary-color: #FF73D5;
    --primary-color-light: #f791d8;
    --secondary-color: #416dff;
    --secondary-color-light: #00aeff;
    --white-color: #ffffff;
    --light-color: #dddddd;
    --light-color-transparent: hsla(0, 0%, 93%, 0.25);
    --black-color: #000000;
    --dark-color: #111111;
    --dark-color-transparent: #00000080;
}

a {
    color: var(--secondary-color);
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: color 0.5s ease;
}

a:hover {
    color: var(--secondary-color-light);
}

.resaltedText {
    font-weight: 600;
    letter-spacing: 2px;
}

* {
    font-family: 'Cascadia Code', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: var(--white-color);

    box-sizing: border-box;
    user-select: none;
    padding: 0;
    margin: 0;
}

body {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background-color: var(--dark-color);
    background-image: url('../resources/homeBackground.jpg');
    background-position: start;
    background-repeat: no-repeat;
    background-size: cover;
    backdrop-filter: brightness(75%);
    transition: backdrop-filter 0.5s ease, background-image 0.5s ease;
}

body.dark {
    backdrop-filter: brightness(0%);
}

#side-bar {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    width: 400px;
    height: 100%;
    padding: 50px;
    background-color: var(--black-color);
    box-shadow: 30px 0px 50px var(--black-color);
    z-index: 999;
    transition: left 0.5s ease-in-out;
}

#side-bar.closed {
    left: -400px;
}

.profile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.profile-image {
    width: 50%;
    height: auto;
    overflow: hidden;
    border-radius: 100%;
    border: 5px solid var(--light-color);
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-name {
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 4px;
}

.social-networks {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: min-content;
    height: 33px;
}

.social-item {
    display: block;
    align-content: center;
    width: 33px;
    height: 33px;
    padding: 2px;
    border: 2px solid var(--white-color);
    border-radius: 100%;
    overflow: hidden;
    cursor: pointer;
}

.social-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: saturate(0%) brightness(400%);
    transition: filter 0.4s ease;
}

.social-item:hover img {
    filter: saturate(100%) brightness(150%);
}

.main-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 35px;
    width: 100%;
}

.main-menu-item {
    display: flex;
    align-items: center;
    gap: 25px;
    cursor: pointer;
}

.main-menu-item p {
    font-size: 18px;
    text-wrap: nowrap;
    transition: color 0.4s ease;
}

.main-menu-item:hover p {
    color: var(--primary-color);
}

.main-menu-item img {
    filter: saturate(0%) brightness(200%);
    transition: filter 0.4s ease;
}

.main-menu-item:hover img {
    filter: saturate(100%) brightness(100%);
}

.main-menu-item.selected p {
    color: var(--primary-color);
}

.main-menu-item.selected img {
    filter: saturate(100%) brightness(100%);
}

.legal {
    font-size: 12px;
    text-align: center;
    position: absolute;
    bottom: 20px;
    padding: 0px 30px;
}

#toggle-sidebar {
    position: absolute;
    bottom: 20px;
    right: -40px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 0% 25% 25% 0%;
    cursor: pointer;
    background-color: var(--black-color);
}

#toggle-sidebar img {
    transform: rotate(180deg);
    filter: saturate(0%) brightness(200%);
    transition: filter 0.4s ease;
}

#toggle-sidebar:hover img {
    filter: saturate(100%) brightness(100%);
}

#side-bar.closed #toggle-sidebar img {
    transform: rotate(0deg);
}

#content-container {
    position: fixed;
    top: 0;
    left: 400px;
    width: calc(100vw - 400px  + 20px);
    height: 100vh;
    transition: left 0.5s ease-in-out, width 0.5s ease-in-out;
}

#content-container.full {
    left: 0;
    width: calc(100vw + 20px);
}

#content-container > div {
    position: absolute;
    top: 120vh;
    left: 0;
    width: 100%;
    height: 100vh;
    padding: 50px 60px;
    transition: top 0.5s ease-in-out;
    overflow-y: scroll; 
}

#content-container > div.opened {
    top: 0;
}

#home-section {
    
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    
    text-wrap: nowrap;
}

#home-section .title {
    font-size: 50px;
    font-weight: 700;
    letter-spacing: 2px;
}

#home-section .subtitle {
    font-size: 20px;
}

#about-section, #projects-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.projects {
    margin-top: 75px;
    display: flex;
    flex-direction: column;
    gap: 75px;
}

.projects .miniature {
    position: relative;
    cursor: pointer;
}

.projects .miniature::after {
    content: '';
    position: absolute;
    bottom: 10%;
    left: calc(50% - (7%/2));
    width: 7%;
    height: 13%;
    background-image: url('../resources/playIcone.png');
    background-size: cover;
    filter: opacity(0.5);
    cursor: pointer;
    pointer-events: none;
    transition: filter 0.5s ease;
}

.projects .miniature:hover::after {
    filter: opacity(1);
}

.projects .miniature.video-play img {
    display: none;
}

.projects .miniature.video-play video {
    display: block !important;
}

.projects .miniature.video-play::after {
    display: none;
}

.projects .social-networks {
    margin-top: 20px;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 100px;
    max-width: 85%;
}

.content .solo {
    display: flex;
    flex-direction: column;
}

.content-title {
    display: flex;
    flex-direction: column;
    font-size: 40px;
    font-weight: 600;
    
}

.content-title::after {
    content: '';
    display: block;
    margin-top: 15px;
    width: 100%;
    height: 2px;
    background: linear-gradient(to right, var(--white-color), transparent);
}

.data-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 20px;
    gap: 100px;
}

.data-container.reverse {
    flex-direction: row-reverse;
}

.data {
    display: flex;
    flex-direction: column;
    width: 100%;    
}

.data-container .miniature {
    width: 40%;
}

.data-container .miniature img {
    width: 100%;
    border-radius: 20px;
    box-shadow: 0px 0px 20px var(--black-color);
}

.data-container .miniature video {
    width: 100%;
    border-radius: 20px;
    box-shadow: 0px 0px 20px var(--black-color);
}

.data-container .data {
    width: 60%;
}

.data-container .data-suptitle {
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 2px;
    color: var(--primary-color);
}

.data-container .data-title {
    font-size: 35px;
    margin-bottom: 20px;
}

.data-container .data-description {
    color: var(--light-color);
    text-align: justify;
}

.data-trajectory ul {
    margin: 20px 0px 0px 50px;
}

.data-trajectory ul li {
    margin-top: 5px;
}

.data-container .data-date {
    font-size: 14px;
    letter-spacing: 2px;
}

.data-container .more-button {
    padding: 20px 0px;
}

.data-trajectory {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    gap: 50px;
}

.trajectory-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 10px;
}

.habilities {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columnas con ancho igual */
    gap: 25px 50px;
    margin: 20px 5px;
    padding: 20px;
    border-radius: 10px;
}

.habilities .item {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.habilities .item .percent-bar {
    width: 100%;
    height: 15px;
    border-radius: 20px;
    background-color: var(--light-color-transparent);
    box-shadow: 0px 0px 10px var(--black-color);
    overflow: hidden;
}

.habilities .item .percent-bar div {
    height: 100%;
    background-color: var(--primary-color-light);
}

#curriculum {
    width: auto;
    height: 80vh;
    border-radius: 2%;
    box-shadow: 0px 0px 10px var(--white-color);
    filter: blur(2px) brightness(75%);
    transition: filter 0.5s ease-in-out;
}

#curriculum:hover {
    filter: blur(0px) brightness(100%);
}

.services, .contact {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    width: 100%;
    height: 100%;
}

.services-row, .contact-row {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    width: 95%;
    height: 400px;
}

.services .item {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    width: 30%;
    height: 100%;
    padding: 40px 20px;
    border: 3px solid var(--white-color);
    background-color: var(--dark-color-transparent);
    box-shadow: 0px 0px 10px var(--white-color);
}

.services .item .title {
    text-align: center;
    font-size: 20px; 
    font-weight: 600;
}

.services .item .description {
    text-align: center;
}

.services .item .price {
    margin-top: 10px;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.contact > div {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 25px;
    padding: 50px;
    border-radius: 20px;
    box-shadow: 0px 0px 10px var(--black-color);
    background-color: var(--dark-color-transparent);
}

.contact > div > div {
    padding: 0px 20px;
}

.contact .title {
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 20px;
}

.contact .suptitle {
    color: var(--primary-color);
}

.contact .description {
    font-size: 22px;
    font-weight: 500;
    color: var(--white-color);
    user-select: text;
    text-decoration: none;
}

.contact .description::selection {
    background: var(--primary-color);
}

@media only screen and (max-width: 1024px) {
    
    body {
        height: 100vh;
        background-position: center;
    }

    #side-bar {
        width: 100vw !important;
        box-shadow: none;
    }

    #side-bar.closed {
        left: -100vw;
    }

    #toggle-sidebar {
        right: 0;
    } 
  
    #side-bar.closed #toggle-sidebar {
        right: -40px;
    }
    
    .profile-image {
        width: 75%;
        max-width: 300px;
    }

    #content-container {
        position: initial;
        height: 100%;
    }

    #content-container > div {
        padding: 25px 5px;
        height: 100%;
        top: 120%;
    }

    .content {
        max-width: 95%;
        gap: 50px;
    }

    #home-section .title {
        font-size: 30px;
        font-weight: 700;
        letter-spacing: 0px;
        text-wrap: wrap;
        text-align: center;
    }

    #home-section .subtitle {
        font-size: 16px;
        text-wrap: wrap;
        text-align: center;
    }

    .data-container {
        flex-direction: column;
        gap: 25px;
    }

    .data-container > div {
        width: 100% !important;
    }

    .trajectory-header {
        flex-direction: column;
        gap: 5px;
        align-items: start;
    }

    .habilities {
        grid-template-columns: repeat(2, 1fr);
    }

    #curriculum {
        width: 100%;
        height: auto;
    }

    .projects {
        margin-top: 25px;
        gap: 33px;
    }

    .data-container.reverse {
        flex-direction: column;
    }

    .services-row, .contact-row {
        flex-direction: column;
        gap: 50px;
        width: 90%;
        height: 80%;
    }

    .services .item {
        width: 100%;
        height: 50%;
    }
} 
